@import url('https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@400;500;700&display=swap');

*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    color: inherit;
    border: none;
    box-sizing: border-box;
    font-family: 'Be Vietnam Pro', sans-serif;
}

body{
    background: url('./images/bg-tablet-pattern.svg');
    background-size: 100%;
    background-position: left 110px  top -20%;
    background-repeat: no-repeat;

    --backgroundMain: hsl(12, 88%, 59%);
    --textDark: hsl(228, 39%, 23%);
    --textLight: hsl(227, 12%, 61%);
    --backgroundThird: hsl(233, 12%, 13%);
    --elementsLight: hsl(13, 100%, 96%);
    --backgroundSecond: hsl(0, 0%, 99%);
    width: 100%;
}

img{
    display: block;
}

h1,h2,h3,h4{
    color: var(--textDark);
    font-weight: 700;
}

h1{
    font-size: 42px;
}

h2{
    font-size: 28px;
}

h3{
    font-size: 16px;
}
p{
    color: var(--textLight);
}

button{
    border: none;
}

.btn-menu{
    display: none;
}

.btn{
    cursor: pointer;
    padding: 16px 24px;
    border-radius: 30px;
    font-weight: 700;
    display: inline-block;
}

.btn:hover,.btn:active{
    opacity: 0.8;
}

.btn-orange{
    background-color: var(--backgroundMain);
    color: var(--backgroundSecond);
    box-shadow: 0px 8px 25px -10px var(--backgroundMain);
}

.btn-white{
    background-color: var(--backgroundSecond);
    color: var(--backgroundMain);
}

.max-size{
    max-width: 1240px;
    margin: 0 auto;
}

nav{
    height: 80px;
    padding: 32px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
}

menu a{
    margin-left: 20px;
}

menu a:first-child{
    margin-left: 0;
}

menu a:hover,menu a:active{
    color: var(--textLight);
}

main{
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 50% 50%;
    padding: 64px 32px;
    gap: 32px;
}

.main-1,.main-3, .main-4{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    row-gap: 32px;
    max-width: 420px;
}

.main-2 img{
    width: 100%;
    margin: 0 auto;
}

.main-4 ol{
    counter-reset: list-number;
    list-style: none;
}

.main-4 ol li{
    counter-increment: list-number;
}

.main-4 ol li h3{
    padding: 12px 0;
}
.main-4 ol li h3::before{
    content: counter(list-number);
    padding: 12px 24px;
    border-radius: 24px;
    color: var(--backgroundSecond);
    background-color: var(--backgroundMain);
    margin-right: 12px;
}

.main-4 ol li p{
    margin: 16px 0 32px 70px;
}

.slider-box{
    width: 100%;
    max-width: 1240px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 32px;
    margin: 64px auto;
}

.slider{
    width: 100%;
    max-width: 1888px;
    margin: 0 auto;
    display: flex;
    white-space: none;
    padding: 0px;
    overflow: hidden;
    scroll-behavior: smooth;
}

.slider.dragging{
    cursor: grab;
    scroll-behavior: auto;
}

.slider.dragging .slide{
    pointer-events: none;
}

.slide{
    margin-top: 48px;
    flex-basis: calc(100% / 3);
    width: calc(100% / 3);
    flex-grow: 0;
    flex-shrink: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    row-gap: 24px;
    position: relative;
    background-color: var(--elementsLight);
    border-radius: 8px;
    padding: 32px;
    padding-top: 64px;
    user-select: none;
    margin-right: 16px;
    z-index: -1;
}

.slide:last-child{
    margin-right: 0;
}

.slide img{
    width: 86px;
    position: absolute;
    left: 50%;
    top: 0;
    transform: translate(-50%,-50%);
}

.dots-box{
    display: none;
}

.simplify{
    background-color: var(--backgroundMain);
    background-image: url('./images/bg-simplify-section-desktop.svg');
    background-repeat: no-repeat;
    padding: 96px 0;
}

.simplify div{
    padding: 0 32px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.simplify h2{
    color: var(--backgroundSecond);
    max-width: 350px;
}

footer{
    background-color: var(--backgroundThird);
    color: var(--backgroundSecond);
    padding: 64px 0;
}

.box{
    padding: 0 32px;
    display: grid;
    width: fit-content;
    grid-template-columns: 300px 360px 300px;
    grid-template-rows: auto auto;
    margin: 0 auto;
}

.footer-menu{
    grid-column: 2/3;
    grid-row: 1/3;
    display: flex;
    justify-content: space-around;
    align-content: center;
    text-align: left;
}

.footer-menu div{
    display: flex;
    flex-direction: column;
    row-gap: 32px;
}

.footer-menu div a:hover,.footer-menu div a:active{
    color: var(--textLight);
}

.footer-input{
    display: flex;
    column-gap: 32px;
    align-items: flex-start;
}

.footer-input input{
    padding: 16px;
    color: var(--textDark);
    border-radius: 32px;
}

.footer-socials{
    display: flex;
    column-gap: 16px;
    justify-content: flex-start;
    align-items: flex-end;
}

.footer-socials img{
    cursor: pointer;
}

.footer-copyright{
    display: flex;
    align-items: flex-end;
}

@media (max-width: 1024px){
    h1{
        font-size: 36px;
    }
    h3{
        font-size: 14px;
    }

    .btn-menu{
        display: block;
    }

    .btn-nav{
        display: none;
    }

    header{
        height: 80px;
    }

    nav{
        position: relative;
    }

    menu{
        position: fixed;
        display: none;
        z-index: 999;
        top: 0;
        left: 0;
        width: calc(100% - 64px);
        background-color: rgba(255, 255, 255, 0.3);
        margin-top: 80px;
        flex-direction: column;
        justify-content: center;
        row-gap: 32px;
        background-color: white;
        border-radius: 8px;
        margin-right: 32px;
        margin-left: 32px;
        align-items: center;
        padding: 32px 0;
        text-align: center;
    }
    menu a{
        margin: 0;
    }

    .nav-open{
        width: 100%;
        height: 100vh;
        align-items: flex-start;
        position: fixed;
        background: linear-gradient(0deg, rgba(0,0,0,0.58) 6%, rgba(255,255,255,0.59) 100%);
    }
    .nav-open menu{
        display: flex;
    }

    main{
        display: flex;
        flex-direction: column;
        row-gap: 32px;
        text-align: center;
        justify-content: center;
        align-items: center;
    }

    .main-1,.main-3,.main-4{
        justify-content: center;
        align-items: center;
    }

    .main-1{
        order: 2;
    }
    .main-2 img{
        max-width: 400px;
    }

    .main-2{
        order: 1;
    }
    .main-3{
        order: 3;
    }
    .main-4{
        order: 4;
    }

    .main-4{
        overflow: hidden;
    }

    .main-4 ol li h3{
        background-color: var(--elementsLight);
        width: 120%;
        text-align: left;
        border-radius: 30px;
    }

    .main-4 ol li p{
        margin: 16px 0;
    }

    .max-size{
        max-width: 100%;
        padding: 32px;
    }

    .slide{
        flex-basis: 100%;
    }

    .simplify{
        background-image: url('./images/bg-simplify-section-mobile.svg');
        background-position: 0 50%;
    }
    .simplify div{
        flex-direction: column;
        text-align: center;
        row-gap: 48px;
    }

    .box{
        display: flex;
        flex-direction: column;
        row-gap: 48px;
    }

    .footer-input{
        order: 1;
        flex-direction: row;
        justify-content: space-between;
    }
    .footer-input input{
        width: 100%;
    }

    .footer-menu{
        order: 2;
        flex-direction: row;
        justify-content: space-around;
    }
    .footer-socials{
        order: 3;
        flex-direction: row;
        justify-content: space-around;
    }
    .footer-logo{
        order: 4;
        margin: 0 auto;
        width: 80%;
    }

    .footer-copyright{
        order: 5;
        justify-content: center;
    }
}